NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hridoyhazard:12345mongo@ehealth.6wdbn.mongodb.net/health?retryWrites=true&w=majority
JWT_SECRET = abcd123
PAYPAL_CLIENT_ID = AeETmJKbCG4dRHwcEiQpHbjOVvGLxIU_yy3erPzkhCBTz7BezhkBdCTZMrQ4or1fCylHvbxhT-9gNILQ